# TPJavaGrupo9

./: .gitignore  .travis.yml  README.md  build.xml  ivy.xml  jsontablero.json
Diagramas/: Diagrama de clases basico.asta
json/: tablero.json
src/fiuba/algo3/eventos/: OpcionPantallaCompletaHandler.java  OpcionSalirHandler.java  SeleccionAlgoformerHandler.java  SeleccionVacioHandler.java
src/fiuba/algo3/modelo/: Aerea.java  Algoformer.java  AtaqueFueraDeRangoException.java  Bonus.java  BonusNebulosaDeAndromeda.java  BonusTormentaPsionica.java  Camino.java  Casillero.java  CasilleroOcupadoException.java  CasilleroVacioException.java  ChispaSuprema.java  Coordenada.java  EfectoMultiplicativo.java  EfectoMultiplicativoPoder.java  EfectoMultiplicativoVelocidad.java  Espinas.java  Forma.java  FuegoAmigoException.java  FueraDelTableroException.java  GeneradorDeCaminos.java  Humanoide.java  Llanura.java  Modificador.java  Movimiento.java  MovimientoFueraDeRangoException.java  NebulosaDeAndromeda.java  Nodo.java  Nube.java  Pantano.java  Rocoso.java  Tablero.java  TableroDeserializador.java  Terreno.java  Terrestre.java  TipoEfecto.java  TipoEquipo.java  TipoModificador.java  TormentaPsionica.java  Ubicable.java
src/fiuba/algo3/vista/: BarraDeMenu.java  ContenedorPrincipal.java  JugadorVista.java  JugadoresVista.java  MainApp.java  MenuInferior.java  RootLayout.fxml  TableroControlador.java  TableroVista.fxml  TableroVistaControlador.java  ui.java
test/fiuba/algo3/tests/: AlgoformerTest.java  AlgofusionTest.java  BonusTest.java  CasilleroTest.java  CoordenadaTest.java  (+9 more)
(+87 files in other folders)
