<ivy-module version="2.0">
    <info organisation="org.apache" module="tp-final-algo3"/>
    
     <configurations>
        <conf name="analysis"  description="analysis jars"/>
        <conf name="build" description="binary jars"/>
    </configurations>
    
    <dependencies>
        
        <dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="build->default"/>
        <dependency org="junit" name="junit" rev="4.11" conf="build->default"/>
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="2.1.1" conf="build->default"/>
        
        <dependency org="pmd" name="pmd" rev="4.3" conf="analysis->default"/>
        <!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency org="com.google.code.gson" name="gson" rev="2.6.2"/>
        <!-- http://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1"/>
		<dependency org="org.json" name="json" rev="20090211" conf="build->default"/>
        <!--
         
        <dependency org="oro" name="oro" rev="2.0.8"/>  
        <dependency org="log4j" name="log4j" rev="1.2.9"/>
        <dependency org="asm" name="asm" rev="3.3.1"/>
        
        -->
    </dependencies>
</ivy-module>
